

NET "AN[3]" IOSTANDARD = LVCMOS18;
NET "AN[2]" IOSTANDARD = LVCMOS18;
NET "AN[1]" IOSTANDARD = LVCMOS18;
NET "AN[0]" IOSTANDARD = LVCMOS18;
NET "led[16]" IOSTANDARD = LVCMOS18;
NET "led[15]" IOSTANDARD = LVCMOS18;
NET "led[14]" IOSTANDARD = LVCMOS18;
NET "led[13]" IOSTANDARD = LVCMOS18;
NET "led[12]" IOSTANDARD = LVCMOS18;
NET "led[11]" IOSTANDARD = LVCMOS18;
NET "led[10]" IOSTANDARD = LVCMOS18;
NET "led[9]" IOSTANDARD = LVCMOS18;
NET "led[8]" IOSTANDARD = LVCMOS18;
NET "led[7]" IOSTANDARD = LVCMOS18;
NET "led[6]" IOSTANDARD = LVCMOS18;
NET "led[5]" IOSTANDARD = LVCMOS18;
NET "led[4]" IOSTANDARD = LVCMOS18;
NET "led[3]" IOSTANDARD = LVCMOS18;
NET "led[2]" IOSTANDARD = LVCMOS18;
NET "led[1]" IOSTANDARD = LVCMOS18;
NET "led[0]" IOSTANDARD = LVCMOS18;
NET "seg[7]" IOSTANDARD = LVCMOS18;
NET "seg[6]" IOSTANDARD = LVCMOS18;
NET "seg[5]" IOSTANDARD = LVCMOS18;
NET "seg[4]" IOSTANDARD = LVCMOS18;
NET "seg[3]" IOSTANDARD = LVCMOS18;
NET "seg[2]" IOSTANDARD = LVCMOS18;
NET "seg[1]" IOSTANDARD = LVCMOS18;
NET "seg[0]" IOSTANDARD = LVCMOS18;
NET "SW[2]" IOSTANDARD = LVCMOS18;
NET "SW[1]" IOSTANDARD = LVCMOS18;
NET "SW[0]" IOSTANDARD = LVCMOS18;
NET "clk" IOSTANDARD = LVCMOS18;
NET "clk_im" IOSTANDARD = LVCMOS18;
NET "IR_Write" IOSTANDARD = LVCMOS18;
NET "PC_Write" IOSTANDARD = LVCMOS18;
NET "rst_n" IOSTANDARD = LVCMOS18;


NET "led[16]" LOC = R1;
NET "led[15]" LOC = P2;
NET "led[14]" LOC = P1;
NET "led[13]" LOC = N2;
NET "led[12]" LOC = M1;
NET "led[11]" LOC = M2;
NET "led[10]" LOC = L1;
NET "led[9]" LOC = J1;
NET "led[8]" LOC = G1;
NET "led[7]" LOC = E1;
NET "led[6]" LOC = D2;
NET "led[5]" LOC = A1;
NET "led[4]" LOC = L3;
NET "led[3]" LOC = G3;
NET "led[2]" LOC = K4;
NET "led[1]" LOC = G4;
NET "led[0]" LOC = K1;
NET "SW[2]" LOC = U7;
NET "SW[1]" LOC = AB7;
NET "SW[0]" LOC = AB8;


NET "SW[2]" PULLDOWN;
NET "SW[1]" PULLDOWN;
NET "SW[0]" PULLDOWN;


NET "clk" LOC = H4;
NET "clk_im" LOC = R4;
NET "IR_Write" LOC = T3;
NET "PC_Write" LOC = U3;
NET "rst_n" LOC = AA4;


NET "clk" PULLDOWN;
NET "clk_im" PULLDOWN;
NET "IR_Write" PULLDOWN;
NET "PC_Write" PULLDOWN;
NET "rst_n" PULLUP;


NET "AN[3]" LOC = L21;
NET "AN[2]" LOC = M22;
NET "AN[1]" LOC = M21;
NET "AN[0]" LOC = N22;
NET "seg[7]" LOC = H19;
NET "seg[6]" LOC = G20;
NET "seg[5]" LOC = J22;
NET "seg[4]" LOC = K22;
NET "seg[3]" LOC = K21;
NET "seg[2]" LOC = H20;
NET "seg[1]" LOC = H22;
NET "seg[0]" LOC = J21;
