NET "clk_WB" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk_RR" CLOCK_DEDICATED_ROUTE = FALSE;

NET "ALU_OP[3]" IOSTANDARD = LVCMOS18;
NET "ALU_OP[2]" IOSTANDARD = LVCMOS18;
NET "ALU_OP[1]" IOSTANDARD = LVCMOS18;
NET "ALU_OP[0]" IOSTANDARD = LVCMOS18;
NET "FR[3]" IOSTANDARD = LVCMOS18;
NET "FR[2]" IOSTANDARD = LVCMOS18;
NET "FR[1]" IOSTANDARD = LVCMOS18;
NET "FR[0]" IOSTANDARD = LVCMOS18;
NET "AN[3]" IOSTANDARD = LVCMOS18;
NET "AN[2]" IOSTANDARD = LVCMOS18;
NET "AN[1]" IOSTANDARD = LVCMOS18;
NET "AN[0]" IOSTANDARD = LVCMOS18;
NET "R_Addr_A[4]" IOSTANDARD = LVCMOS18;
NET "R_Addr_A[3]" IOSTANDARD = LVCMOS18;
NET "R_Addr_A[2]" IOSTANDARD = LVCMOS18;
NET "R_Addr_A[1]" IOSTANDARD = LVCMOS18;
NET "R_Addr_A[0]" IOSTANDARD = LVCMOS18;
NET "R_Addr_B[4]" IOSTANDARD = LVCMOS18;
NET "R_Addr_B[3]" IOSTANDARD = LVCMOS18;
NET "R_Addr_B[2]" IOSTANDARD = LVCMOS18;
NET "R_Addr_B[1]" IOSTANDARD = LVCMOS18;
NET "R_Addr_B[0]" IOSTANDARD = LVCMOS18;
NET "seg[7]" IOSTANDARD = LVCMOS18;
NET "seg[6]" IOSTANDARD = LVCMOS18;
NET "seg[5]" IOSTANDARD = LVCMOS18;
NET "seg[4]" IOSTANDARD = LVCMOS18;
NET "seg[3]" IOSTANDARD = LVCMOS18;
NET "seg[2]" IOSTANDARD = LVCMOS18;
NET "seg[1]" IOSTANDARD = LVCMOS18;
NET "seg[0]" IOSTANDARD = LVCMOS18;
NET "W_Addr[4]" IOSTANDARD = LVCMOS18;
NET "W_Addr[3]" IOSTANDARD = LVCMOS18;
NET "W_Addr[2]" IOSTANDARD = LVCMOS18;
NET "W_Addr[1]" IOSTANDARD = LVCMOS18;
NET "W_Addr[0]" IOSTANDARD = LVCMOS18;
NET "clk_F" IOSTANDARD = LVCMOS18;
NET "clk_RR" IOSTANDARD = LVCMOS18;
NET "clk_WB" IOSTANDARD = LVCMOS18;
NET "clk" IOSTANDARD = LVCMOS18;
NET "Reg_Write" IOSTANDARD = LVCMOS18;


NET "clk" LOC = H4;
NET "AN[3]" LOC = L21;
NET "AN[2]" LOC = M22;
NET "AN[1]" LOC = M21;
NET "AN[0]" LOC = N22;
NET "seg[7]" LOC = H19;
NET "seg[6]" LOC = G20;
NET "seg[5]" LOC = J22;
NET "seg[4]" LOC = K22;
NET "seg[3]" LOC = K21;
NET "seg[2]" LOC = H20;
NET "seg[1]" LOC = H22;
NET "seg[0]" LOC = J21;
NET "R_Addr_A[4]" LOC = T3;
NET "R_Addr_A[3]" LOC = U3;
NET "R_Addr_A[2]" LOC = T4;
NET "R_Addr_A[1]" LOC = V3;
NET "R_Addr_A[0]" LOC = V4;


NET "R_Addr_A[4]" PULLDOWN;
NET "R_Addr_A[3]" PULLDOWN;
NET "R_Addr_A[2]" PULLDOWN;
NET "R_Addr_A[1]" PULLDOWN;
NET "R_Addr_A[0]" PULLDOWN;
NET "R_Addr_B[4]" PULLDOWN;
NET "R_Addr_B[3]" PULLDOWN;
NET "R_Addr_B[2]" PULLDOWN;
NET "R_Addr_B[1]" PULLDOWN;
NET "R_Addr_B[0]" PULLDOWN;


NET "R_Addr_B[4]" LOC = W4;
NET "R_Addr_B[3]" LOC = Y4;
NET "R_Addr_B[2]" LOC = Y6;
NET "R_Addr_B[1]" LOC = W7;
NET "R_Addr_B[0]" LOC = Y8;


NET "W_Addr[4]" PULLDOWN;
NET "W_Addr[3]" PULLDOWN;
NET "W_Addr[2]" PULLDOWN;
NET "W_Addr[1]" PULLDOWN;
NET "W_Addr[0]" PULLDOWN;


NET "W_Addr[4]" LOC = Y7;
NET "W_Addr[3]" LOC = T1;
NET "W_Addr[2]" LOC = U1;
NET "W_Addr[1]" LOC = U2;
NET "W_Addr[0]" LOC = W1;


NET "ALU_OP[3]" PULLDOWN;
NET "ALU_OP[2]" PULLDOWN;
NET "ALU_OP[1]" PULLDOWN;
NET "ALU_OP[0]" PULLDOWN;


NET "ALU_OP[3]" LOC = T6;
NET "ALU_OP[2]" LOC = R6;
NET "ALU_OP[1]" LOC = U7;
NET "ALU_OP[0]" LOC = AB7;
NET "FR[3]" LOC = R1;
NET "FR[2]" LOC = P2;
NET "FR[1]" LOC = P1;
NET "FR[0]" LOC = N2;


NET "clk_F" PULLDOWN;
NET "clk_RR" PULLDOWN;
NET "clk_WB" PULLDOWN;
NET "Reg_Write" PULLDOWN;


NET "clk_F" LOC = R4;
NET "clk_RR" LOC = AA4;
NET "clk_WB" LOC = AB6;
NET "Reg_Write" LOC = AB8;
